<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="browser_action.css"/>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
</head>
<body>
<div id="popup-content" class="container-fluid">
  <div class="row justify-content-center">
    <button type="button" class="btn" aria-pressed="false" autocomplete="off" id="enable-btn">
      Loading
    </button>
  </div>
  <div class="row justify-content-center">
    <button type="button" class="btn btn-secondary" id="configure-btn">Configure</button>
  </div>
</div>
<script src="../common.js" type="module"></script>
<script src="browser_action.js" type="module"></script>
</body>
</html>