<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"
        href="external/bootstrap.min.css">
  <link rel="stylesheet" href="configure_tab.css"/>

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

  <title>Configure DelayDistraction</title>
</head>
<body>
<div class="header">
  <h1 class="header-title">Configure</h1>
  <br>
  <p>The extension will match any links that match all or part of phrases entered below.</p>
  <p>For example, "facebook" will result in added load times to "www.facebook.com" and
    "facebook.com/example_link"</p>
</div>
<div class="configure-body">
  <table class="table table-borderless">
    <thead>
    <tr>
      <th scope="col" class="entry-col">Entry</th>
      <th scope="col" class="delay-col">Delay (s)</th>
    </tr>
    </thead>
    <tbody>
    <!--    Editable Row for New Entry-->
    <tr id="new-entry-row">
      <td>
        <div class="row">
          <input id="new-entry-val"
                 type="text"
                 class="form-control"
                 placeholder="facebook.com">
        </div>
      </td>
      <td>
        <div class="row">
          <div class="col">
            <input id="new-entry-delay"
                   type="number"
                   class="form-control"
                   placeholder="5">
          </div>
          <button class="btn btn-outline-success btn-small add">Add</button>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script src="external/jquery-3.4.1.slim.min.js"></script>
<script src="external/bootstrap.min.js"></script>
<script src="../common.js" type="module"></script>
<script src="configure_tab.js" type="module"></script>
</body>
</html>